body
{
    margin:0;
    padding:0;
    font-family: 'Roboto', sans-serif;
    background-color: rgb(255, 255, 255);
}


.nav-item.active{
    border-bottom: 2px solid rgb(248, 10, 10); }
  
.navbar-nav .nav-item:hover .nav-link {
        color: yellow;   
    }
    .navbar-nav .nav-item.active .nav-link,.navbar-nav .nav-item .nav-link{
        color:  rgb(0, 0, 0);
        
    }
    .navbar-nav .nav-link {
        padding-top: 0;
        padding-bottom: 0;
        height: 60px;
        line-height: 60px;
        color: rgb(0, 0, 0); }
      .navbar-nav .nav-item .nav-link{
          font-size: large;
      }



.column2{
    width: 100%;
    
}

.card2
{
    box-shadow: 0px 0px 50px rgba(103, 75, 231, 0.103);
    width: 60vw;
    margin: 4vh 20vw;
    height: auto;
    /* margin-top: 15px; */
    background-color: #121212;
    text-align: center;
    border-radius: 10px;
    /* padding-bottom: 15px; */
    color: white;
}


.clearfix{
    overflow: auto;
}
.box
{
    padding-left: 35%;
    padding-right: 25%;
    padding-top: 10px;
    padding-bottom: 100px;
}



.column{
    width: 100%;
    float: left;
    padding: 35px 0px;
    overflow-x: hidden; 	
}
.row::after{
    content: "";
    display: table;
    clear: both;
}
.heading1{
    text-align: center;
    font-size: 60px;
    margin: 10px;
    padding-top: 90px;
    color:rgb(73, 73, 247);
    -webkit-text-stroke: 1.2px black;
    font-weight: 600;
}
.heading{
    font-size: 50px;
    text-align: center;
    margin: 0 10px 10px 10px ;
    color: rgb(0, 0, 0);
}
.para{
    text-align: center;
    font-size: 20px;
    margin-left: 200px;
    margin-right: 200px;
    color:rgb(0, 0, 0);
    -webkit-text-stroke: 1.2px black;
    font-weight: 400;
}
.card
{
    width: 70vw;
    height: auto;
    margin: 0px 15vw;
    background-image:linear-gradient(rgb(74, 217, 236),rgb(73, 73, 247));
    text-align: center;
    border-radius: 10px;
    padding-bottom: 15px;
    overflow: hidden;
    color: rgb(0, 0, 0);
}
.img1{
    width: 64vw;
    height: auto;
    margin: 3vh 2vw;
    border-radius: 20px;
}
.txt1{
    line-height: 25px;
    margin: 0 2vw 0vh 2vw;
    text-align: center;
    text-justify: distribute;
}
@media screen and (max-width:600px)
{
    .column{
        padding: 20px 0;
    }
    .card{
        width: 80vw;
        margin: 0 10vw;
    }
    .img1{
        width: 74vw;
        height: auto;
    }
    .heading{
        margin: 20px;
    }
}

.footer{
    width: 100%;
    background: #121212;
    display: block;
}
.inner-footer{
    width: 95%;
    margin: 0 auto;
    padding: 0px 10px;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    justify-content: center;
    /* text-align: center; */
    /* height: 32vh; */
}
.footer-items{
    width: 33%;
    padding: 10px 20px;
    box-sizing: border-box;
}
.foot1{
    margin-right: 80px;
}
/* .foot2{
    margin-left: 10vw;
}
.foot3{
    float: right;
} */
.aa{
    padding: 15px 0;
    font-size: 20px;
    color: #fff;
    text-transform: uppercase;
}
.footer-items p{
    color: rgb(212, 209, 209);
    font-size: 14px;
    text-align: justify;
    line-height: 24px;
}
ul{
    list-style: none;
    color: #fff;
    font-size: 16px;
    letter-spacing: 0.5px;
    margin: 0;
}
ul a{
    text-decoration: none;
    outline: none;
    color: rgb(212, 209, 209);
    transition: 0.3s;
}
ul li{
    margin: 5px 0;
    display: flex;
}
.social-media{
    width: 100%;
    color: rgb(212, 209, 209);
}

.social-media a{
    text-decoration: none;
}
.social-media i{
    height: 30px;
    width: 30px;                                                                                                                                                                                                                                                                                                                                                                            
    margin-right: 40px;
    margin-top: 1vh;
    color: rgb(212, 209, 209);
    transition: 0.3s;
    padding: 0;
    /* display: flexbox; */
    float: left;
}
.social{
    font-size: 18px;
    /* display: flex; */
    margin: 0;
    padding: 0;
}
.social li{
    margin-bottom: 15px;
}
.footer-bottom{
    padding: 10px;
    text-align: center;
    background: #121212;
    color: #fff;
    font-size: 12px;
}
.icons{
    margin-left: 40px;
}
@media screen and (max-width:1080px)
{
    body{
        overflow-x: hidden;
    }
    .logo{
        width: 60%;
        margin-right: 94px;
        font-size: 15px;
    }
   
    .nav{
        width: 10%;
    }
    .nav-links{
        position: absolute;
        right: 0px ;
        height: 50vh;
        top: 8vh;
        background-color: #121212;
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
        transform: translate(100%);
        transition: transform 0.5s ease-in;
    }
    .nav-links a{
        color: white;
        text-decoration: none;
        /* letter-spacing: 3px; */
        font-weight: bold;
        font-size: 15px;
        padding: 20px 120px;
    }
    .burger{
        display: block;
    }
    .nav-links li{
        opacity: 0;
    }
    .card2{
        /* height: 30vh; */
        align-items: center;
        align-content: center;
        width:80vw;
        margin-left:10vw;
        margin-right:10vw;
        padding-left: 0%;
        padding-right: 0%;
    }
    .column2{
        width: 100%;
        align-items: center;
        width:80vw;
        /* margin-left: 10vw; */
        /* margin-right: 10vw; */
        padding-left: 0%;
        padding-right: 0%;
    }

    /* .heading,.sub-text{
        text-align: center;
        font-size: 6vh;
    } */
    .text
    {
        /*text-align: center;*/
        font-size: 5vh;
        padding-bottom: 15%; 
        height: 75px;
    }
    .ig{
        width: 55vw;
        height: 20vh;
        padding: 4%;
    }
    .sub-text{
        text-align: center;
        font-size: 4vh;
    }
    .head1{
        margin: 0px;
    }
    .foot1{
        margin-right: 50px;
    }

}
@media screen and (max-width:600px)
{
    .heading,.sub-text{
        text-align: center;
        /* margin-top: 15px; */
        font-size: 4vh;
       
    }
    
    .hd1{
        font-size: 17px;
        letter-spacing: 0;
        margin-left: 10px;
    }
    .text{
        padding: 2.5% 0;
        text-align: center;
        font-size: 40px;
        height: auto;  
        
    }
    .head1{
        margin: 3vh;
    }
    .column{
        width: 100%;
        display: block;
        align-items: center;
        align-content: center;
        padding: 2vh 0px;
        /* margin-bottom: 10px; */
        /* margin-left: 18%;
        margin-right: 18%; */
    }
    .card{
        margin: 0vh 10vw;
        width: 80vw;
        height: 38vh;
        align-items: center;
        align-content: center;
    }
    .card2{
        /* margin: 0vh 0vw; */
        max-width: 80vw;
        align-items: center;
        align-content: center;
    }
    .column2{
        width: 100%;
        align-items: center;
        align-content: center;
        padding: 1vh   0px;
        /* padding: 15px 10px; */
        /* margin-left: 27%;
        margin-right: 27%; */
    }
    /* .footer-items{
        width: 100%;
        padding: 5px 20px;
    } */
    .footer-items:nth-child(1){
        width: 100%;
        padding: 0;
    }
    .footer-items:nth-child(2){
        width: 50%;
        padding: 0;
        margin: 0;
    }
    .footer-items:nth-child(3){
        width: 50%;
        padding: 0;
        margin: 0;
    }
    .icons{
        margin-left: 20px;
    }
    .foot1{
        margin-right: 0px;
    }
}
.nav-active{
    transform: translate(0%);
    display: flex;
    /* visibility: visible; */
}
@media screen and (max-width:400px)
{
    
    .hd1{
        font-size: 13px;
        margin-top: 0.7vh;
    }
}
::-webkit-scrollbar{
    width: 0px;
}
::-webkit-scrollbar-thumb{
    background: transparent;
    border-radius: 6px;
    height: 100px;
}
/* ::-webkit-scrollbar-thumb:hover{
    background: linear-gradient(transparent,#00c6ff);
} */
@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translate(50px);
    }
    to{
        opacity: 1;
        transform: translate(0px);
    }
}
.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
    opacity: 0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}